<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=League+Gothic&family=Permanent+Marker&family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: rgb(248, 248, 248);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    table{
        border-style: initial;
        border-color: rgb(5, 5, 5);
    }
    .año{
        background-color: rgb(12, 12, 12);
        color: aliceblue;
    }
    td{
        background-color: rgb(212, 133, 42);
    }

    .xdxd{
        background-color: rgb(180, 199, 74);
        font-family: 'Sansita Swashed', cursive;
    }
    /*.mal{
        display: inline-block;
    }*/
    .correcto{
        display: flex;
        justify-content: center;
    }
    td{
        text-align: center;
    }
    img{
        width: 100px;
        height: 100px;
    }
    .chetos{
        margin-top: 200px;
    }
    table{
        border-radius: 20px;
        
    }
    td{
        border-radius: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(149, 214, 214);
    }
    #ceq{
        height: 70px;

    }
    h1{
        padding: 0;
        background-color: rgb(212, 133, 42);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-style: italic;
    }
</style>
<body>
<div class="mal">
    <table border="2">
        <tr class="encabezado">
            <td class="xdxd">AÑO</td>
            <td class="xdxd">LOCALIZACION</td>
            <td class="xdxd">FECHA Y HORA</td>
            <td class="xdxd">MW</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Guatemala</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1987</td>
            <td>Chile</td>
            <td>18:00 07/03</td>
            <td>5.7</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1989</td>
            <td>Mexico</td>
            <td>15:23 09/09</td>
            <td>2.5</td>
        </tr>
        <tr class="encabezado">
            <td class="año">1975</td>
            <td>Oaxaca</td>
            <td>14:36 09/12</td>
            <td>6.3</td>
        </tr>
    </table>
</div>
<div class="correcto">
    <table class="chetos">
        <tr>
            <td colspan="6" id="ceq"><h1>SISMOS</h1></td>
        </tr>
        <tr>
            <td>1.Conserve la calma</td>
            <td><img src="calma.jpg" alt=""></td>
            
            <!---->
            <td>2.Elimine fuente de incendio</td>
            <td><img src="descarga.jpg" alt=""></td>
            
            <!---->
            <td>3.Retirese de ventanas/objetos que puedan caer</td>
            <td><img src="madafaka.jpg" alt=""></td>
            
            <!---->
        </tr>
        <tr>
            <td>4.No uses elevadores</td>
            <td><img src="popo.jpg" alt=""></td>
            
            <!---->
            <td>5.Ubiquese en zonas de seguridad</td>
            <td><img src="kam.jpg" alt=""></td>
            
            <!---->
            <td>6.Localice la ruta de evacuacion</td>
            <td><img src="xdxdxdxdxd.jpg" alt=""></td>
            
            <!---->
        </tr>
    </table>
</div>
</body>
</html>